h1,
h2,
p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 0;
}

body {
    background-image: url("assets/bg.svg");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 25px;
    padding: 50px;
    display: flex;
    background-color: #e5e5e5;
    text-align: left;
    transition: transform 0.3s;
}

.container {
    width: 100%;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card:hover {
    transform: translateY(-20px) scale(1.03);
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.212);
}

.cardborder {
    position: relative;
    margin-bottom: 40px;
}

.cardinfo {
    margin-left: 2vh;
}

.title {
    margin-bottom: 2vh;
}

h1 {
    font-size: clamp(1.8rem, 3.5rem, 3.5vw);
}

h2 {
    margin-top: 5px;
    font-size: clamp(1.2rem, 2.2rem, 2.6vw);
}

p {
    font-size: clamp(1.05rem, 1.6rem, 1.8vw);
}

.tips {
    text-align: center;
    margin-top: 30px;
}

.tipweb {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    display: inline;
    padding: 10px;
}

.tipphone {
    display: none;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 25px;
}

img {
    width: 15vw;
    min-width: 180px;
    display: block;
}

.contacts {
    margin-bottom: 2vh;
}


@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .tips {
        margin-top: 25px;
    }

    .tipphone {
        display: inline;
    }

    .tipweb {
        display: none;
    }

    .cardinfo {
        margin: 0;
    }
    
    img {
        min-width: 140px;
    }

    .title {
        margin-bottom: 15px;
        margin-top: 10px;
    }

}